#BlueJ class context
comment0.target=Game
comment0.text=\n\ The\ Inheritance\ Problem\:\ The\ Game\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ Game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ \ Main\ play\ routine.\ \n
comment3.params=
comment3.target=void\ restartGame()
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ Game,\ false\ otherwise.\n
comment5.params=command
comment5.target=boolean\ leave(Command)
comment5.text=\ \n\ finish\ the\ game\ and\ print\ the\ ending\ according\ to\ your\ score\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=
comment7.target=void\ initialize()
comment7.text=\n\ Create\ all\ the\ rooms,\ items\ and\ player.\n
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ Game.\n
comment9.params=
comment9.target=void\ printEnding()
numComments=10
