#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ Game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=java.lang.String\ printWelcome()
comment10.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ Game.\n
comment11.params=
comment11.target=void\ printEnding()
comment2.params=
comment2.target=void\ initFrame()
comment3.params=text
comment3.target=void\ printFrameText(java.lang.String)
comment4.params=
comment4.target=void\ startGame()
comment4.text=\n\ \ Main\ play\ routine.\ \n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ Game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ restartGame()
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=prevStage
comment8.target=void\ reSet(GameState)
comment9.params=
comment9.target=void\ initialize()
numComments=12
