#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ Game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ \ Main\ play\ routine.\ \n
comment3.params=command
comment3.target=boolean\ processCommand(Command)
comment3.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ Game,\ false\ otherwise.\n
comment4.params=
comment4.target=void\ restartGame()
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment6.params=prevStage
comment6.target=void\ reSet(GameState)
comment7.params=
comment7.target=void\ initialize()
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ Game.\n
comment9.params=
comment9.target=void\ printEnding()
numComments=10
