#BlueJ class context
comment0.target=Game
comment0.text=\n\ The\ Inheritance\ Problem\:\ The\ Game\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ Game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ \ Main\ play\ routine.\ \n
comment3.params=
comment3.target=void\ initialize()
comment3.text=\n\ Create\ all\ the\ rooms,\ items\ and\ player.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ Game.\n
comment5.params=
comment5.target=void\ printEnding()
numComments=6
