#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=GameState
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameState
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameStateTracker
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=GameState
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Casket
dependency21.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=GameStateTracker
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=HackingTool
dependency9.type=UsesDependency
editor.fx.0.height=680
editor.fx.0.width=908
editor.fx.0.x=140
editor.fx.0.y=89
objectbench.height=109
objectbench.width=508
package.divider.horizontal=0.6002331002331003
package.divider.vertical=0.8330935251798561
package.editor.height=572
package.editor.width=760
package.editor.x=975
package.editor.y=23
package.frame.height=753
package.frame.width=878
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameStateTracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=40
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=330
target11.height=60
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=90
target11.y=20
target12.height=60
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=410
target12.y=230
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=220
target13.y=230
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=160
target3.height=50
target3.name=Casket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=330
target4.height=50
target4.name=GameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=90
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=230
target5.y=420
target6.height=50
target6.name=HackingTool
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=330
target7.height=50
target7.name=GameState
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=140
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=490
target8.y=20
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=420
target9.y=110
