#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=HackingTool
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Casket
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=599
editor.fx.0.width=915
editor.fx.0.x=712
editor.fx.0.y=23
objectbench.height=109
objectbench.width=483
package.divider.horizontal=0.6004901960784313
package.divider.vertical=0.8104575163398693
package.editor.height=489
package.editor.width=718
package.editor.x=180
package.editor.y=23
package.frame.height=670
package.frame.width=836
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=330
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=160
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=20
target4.height=50
target4.name=Casket
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=330
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=230
target6.height=50
target6.name=HackingTool
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=330
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=490
target7.y=20
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=220
target8.y=230
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=420
target9.y=110
