#BlueJ class context
comment0.target=Player
comment1.params=maxCapacity\ currentRoom
comment1.target=Player(int,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=
comment10.target=boolean\ pickLock()
comment10.text=\ \n\ the\ method\ that\ will\ loop\ and\ thus\ read\ the\ user\ input\ either\ until\ the\ number\ is\ quessed\n\ or\ until\ all\ the\ attempts\ are\ used\ (currently\ 5)\n
comment11.params=
comment11.target=void\ printInventory()
comment12.params=
comment12.target=boolean\ hasBasementKey()
comment13.params=
comment13.target=boolean\ hasWinningCondition()
comment14.params=command
comment14.target=boolean\ quit(Command)
comment14.text=\ \n\ "quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ Game.\n\ @return\ true,\ if\ this\ command\ quits\ (exit)\ the\ Game,\ false\ otherwise.\n
comment15.params=
comment15.target=int\ getScore()
comment2.params=
comment2.target=void\ writeState()
comment3.params=currentRoom\ previousRoom\ score\ previousScore\ weight\ previousWeight
comment3.target=void\ saveToFile(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=java.lang.Object\ readSavedObject()
comment5.params=
comment5.target=void\ back()
comment6.params=command
comment6.target=void\ goToRoom(Command)
comment6.text=\ \n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment7.params=command
comment7.target=void\ inspect(Command)
comment8.params=command
comment8.target=void\ pickUp(Command)
comment8.text=\n\ pick\ Up\ an\ item\n
comment9.params=command
comment9.target=void\ drop(Command)
numComments=16
