#BlueJ class context
comment0.target=Player
comment1.params=currentRoom
comment1.target=Player(Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=
comment10.target=boolean\ hasWinningCondition()
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \n\ "quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ Game.\n\ @return\ true,\ if\ this\ command\ quits\ (exit)\ the\ Game,\ false\ otherwise.\n
comment12.params=
comment12.target=int\ getScore()
comment2.params=step\ state
comment2.target=void\ back(int,\ PlayerState)
comment3.params=command
comment3.target=void\ goToRoom(Command)
comment3.text=\ \n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment4.params=command
comment4.target=void\ pickUp(Command)
comment4.text=\n\ pick\ Up\ an\ item\n
comment5.params=command
comment5.target=void\ drop(Command)
comment6.params=
comment6.target=boolean\ pickLock()
comment6.text=\ \n\ the\ method\ that\ will\ loop\ and\ thus\ read\ the\ user\ input\ either\ until\ the\ number\ is\ quessed\n\ or\ until\ all\ the\ attempts\ are\ used\ (currently\ 5)\n
comment7.params=command
comment7.target=void\ inspect(Command)
comment8.params=
comment8.target=void\ printInventory()
comment9.params=
comment9.target=boolean\ hasBasementKey()
numComments=13
