#BlueJ class context
comment0.target=Player
comment1.params=maxCapacity\ currentRoom
comment1.target=Player(int,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=command
comment10.target=void\ drop(Command)
comment11.params=
comment11.target=boolean\ pickLock()
comment11.text=\ \n\ the\ method\ that\ will\ loop\ and\ thus\ read\ the\ user\ input\ either\ until\ the\ number\ is\ quessed\n\ or\ until\ all\ the\ attempts\ are\ used\ (currently\ 5)\n
comment12.params=
comment12.target=void\ printInventory()
comment13.params=guessCode\ bulls\ cows
comment13.target=void\ printTable(int,\ int,\ int)
comment14.params=min\ max
comment14.target=int\ getRandomNumberInRange(int,\ int)
comment15.params=
comment15.target=boolean\ hasBasementKey()
comment16.params=
comment16.target=boolean\ hasWinningCondition()
comment17.params=
comment17.target=int\ getScore()
comment18.params=guessCode\ trueCode
comment18.target=boolean\ hack(int,\ int)
comment18.text=\ \n\ the\ method\ resposible\ for\ the\ logical\ hacking\ quiz\n
comment2.params=
comment2.target=boolean\ play()
comment3.params=command
comment3.target=boolean\ processCommand(Command)
comment3.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ Game,\ false\ otherwise.\n
comment4.params=
comment4.target=void\ printHelp()
comment4.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment5.params=command
comment5.target=void\ goToRoom(Command)
comment5.text=\ \n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment6.params=command
comment6.target=boolean\ quit(Command)
comment6.text=\ \n\ "quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ Game.\n\ @return\ true,\ if\ this\ command\ quits\ (exit)\ the\ Game,\ false\ otherwise.\n
comment7.params=command
comment7.target=boolean\ leave(Command)
comment8.params=command
comment8.target=void\ inspect(Command)
comment9.params=command
comment9.target=void\ pickUp(Command)
comment9.text=\n\ pick\ Up\n
numComments=19
