#BlueJ class context
comment0.target=Player
comment1.params=maxCapacity\ currentRoom
comment1.target=Player(int,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=command
comment10.target=void\ inspect(Command)
comment11.params=command
comment11.target=void\ pickUp(Command)
comment11.text=\n\ pick\ Up\ an\ item\n
comment12.params=command
comment12.target=void\ drop(Command)
comment13.params=
comment13.target=boolean\ pickLock()
comment13.text=\ \n\ the\ method\ that\ will\ loop\ and\ thus\ read\ the\ user\ input\ either\ until\ the\ number\ is\ quessed\n\ or\ until\ all\ the\ attempts\ are\ used\ (currently\ 5)\n
comment14.params=
comment14.target=void\ printInventory()
comment15.params=
comment15.target=boolean\ hasBasementKey()
comment16.params=
comment16.target=boolean\ hasWinningCondition()
comment17.params=command
comment17.target=boolean\ quit(Command)
comment17.text=\ \n\ "quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ Game.\n\ @return\ true,\ if\ this\ command\ quits\ (exit)\ the\ Game,\ false\ otherwise.\n
comment18.params=command
comment18.target=boolean\ leave(Command)
comment18.text=\ \n\ finish\ the\ game\ and\ print\ the\ ending\ according\ to\ your\ score\n
comment19.params=
comment19.target=int\ getScore()
comment2.params=
comment2.target=boolean\ play()
comment3.params=inventory\ score\ weight
comment3.target=void\ writeState(java.lang.String,\ int,\ int)
comment4.params=inventory\ score\ weight
comment4.target=void\ saveToFile(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=java.lang.Object\ readSavedObject()
comment6.params=
comment6.target=void\ back()
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ Game,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment9.params=command
comment9.target=void\ goToRoom(Command)
comment9.text=\ \n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
numComments=20
