#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n
comment1.params=name\ description\ shortDescription
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=itemName
comment10.target=Item\ getItem(java.lang.String)
comment11.params=item
comment11.target=void\ removeItem(Item)
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=item
comment4.target=void\ setItem(Item)
comment5.params=
comment5.target=void\ printDescription()
comment5.text=\n\ Print\ first\ part\ of\ description\ of\ the\ room\ \n
comment6.params=
comment6.target=void\ printShortDescription()
comment6.text=\n\ Print\ short\ description\ of\ the\ room\ \n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ getItems()
numComments=12
